<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aimyorcc.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="一年前就创建了博客，一直没有记录内容。眨眼间一年多就过去了，翻看博客发现什么内容都没有，仿佛虚度了一年…其实很早前就想把创建博客的过程写下来，但是拖延症重度患者一直拖拖拖…就到了现在。记录一下吧，也避免之后再想写博客又忘记了怎么创建、怎么上传、怎么更新…（本来脑子就不好使，还总是想不起记录下来，我大概是没治了） 创建博客环境配置 安装Node.js：  1$ brew install node">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS hexo + github 创建blog">
<meta property="og:url" content="https://aimyorcc.github.io/2021-02-23-hexo-github-%E5%88%9B%E5%BB%BAblog.html">
<meta property="og:site_name" content="知否知否">
<meta property="og:description" content="一年前就创建了博客，一直没有记录内容。眨眼间一年多就过去了，翻看博客发现什么内容都没有，仿佛虚度了一年…其实很早前就想把创建博客的过程写下来，但是拖延症重度患者一直拖拖拖…就到了现在。记录一下吧，也避免之后再想写博客又忘记了怎么创建、怎么上传、怎么更新…（本来脑子就不好使，还总是想不起记录下来，我大概是没治了） 创建博客环境配置 安装Node.js：  1$ brew install node">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-23T03:33:23.000Z">
<meta property="article:modified_time" content="2021-02-23T15:45:10.495Z">
<meta property="article:author" content="Aimyorcc">
<meta property="article:tag" content="hexo, github, blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aimyorcc.github.io/2021-02-23-hexo-github-%E5%88%9B%E5%BB%BAblog.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MacOS hexo + github 创建blog | 知否知否</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="知否知否" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">知否知否</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建博客"><span class="nav-number">1.</span> <span class="nav-text">创建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">1.1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册github账号、创建项目"><span class="nav-number">1.2.</span> <span class="nav-text">注册github账号、创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将博客部署至github"><span class="nav-number">2.</span> <span class="nav-text">将博客部署至github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加ssh-key到Github"><span class="nav-number">2.1.</span> <span class="nav-text">添加ssh key到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检查ssh-key是否存在"><span class="nav-number">2.1.1.</span> <span class="nav-text">检查ssh key是否存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成新的ssh-key"><span class="nav-number">2.1.2.</span> <span class="nav-text">生成新的ssh key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将ssh-key添加到github中"><span class="nav-number">2.1.3.</span> <span class="nav-text">将ssh key添加到github中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">修改配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写文章、发布文章"><span class="nav-number">3.</span> <span class="nav-text">写文章、发布文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git部署插件"><span class="nav-number">3.1.</span> <span class="nav-text">安装git部署插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建文章"><span class="nav-number">3.2.</span> <span class="nav-text">新建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布到网页并上传到github"><span class="nav-number">3.3.</span> <span class="nav-text">发布到网页并上传到github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aimyorcc"
      src="/images/image.jpeg">
  <p class="site-author-name" itemprop="name">Aimyorcc</p>
  <div class="site-description" itemprop="description">What doesn't kill you makes you stronger.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Aimyorcc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aimyorcc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aimyorcc.github.io/2021-02-23-hexo-github-%E5%88%9B%E5%BB%BAblog.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.jpeg">
      <meta itemprop="name" content="Aimyorcc">
      <meta itemprop="description" content="What doesn't kill you makes you stronger.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知否知否">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MacOS hexo + github 创建blog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-23 12:33:23" itemprop="dateCreated datePublished" datetime="2021-02-23T12:33:23+09:00">2021-02-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-24 00:45:10" itemprop="dateModified" datetime="2021-02-24T00:45:10+09:00">2021-02-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Quick-Start/" itemprop="url" rel="index"><span itemprop="name">Quick Start</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一年前就创建了博客，一直没有记录内容。眨眼间一年多就过去了，翻看博客发现什么内容都没有，仿佛虚度了一年…其实很早前就想把创建博客的过程写下来，但是拖延症重度患者一直拖拖拖…就到了现在。记录一下吧，也避免之后再想写博客又忘记了怎么创建、怎么上传、怎么更新…（本来脑子就不好使，还总是想不起记录下来，我大概是没治了）</p>
<h2 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h2><h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><ol>
<li>安装Node.js：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install node</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装Git：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install git</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="注册github账号、创建项目"><a href="#注册github账号、创建项目" class="headerlink" title="注册github账号、创建项目"></a>注册github账号、创建项目</h3><p>注册github在此不表。</p>
<p>创建项目过程：</p>
<ol>
<li><p>打开<a href="https://github.com" target="_blank" rel="noopener">github</a>，登录自己的账号。<br>点击右上角➕号创建新项目。</p>
</li>
<li><p>在“Repository name”下填写自己的项目名称，如<code>Aimyorcc.github.io</code>。其中，<code>github.io</code>后缀必须有。</p>
</li>
<li><p>勾选<code>Initialize this repository with a README</code>，用来初始化项目。</p>
</li>
<li><p>点击<code>Create repository</code>创建项目。</p>
</li>
<li><p>点击<code>Settings</code>，然后在最后找到<code>GitHub Pages</code>，点击<code>Choose a theme</code>选择主题。然后再返回<code>GitHub Pages</code>，点击网页链接，查看自己的网页。</p>
</li>
</ol>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><ol>
<li><p>在电脑合适的位置创建一个新的文件夹，用来存放博客相关的文件，如<code>～\Desktop\blog</code></p>
</li>
<li><p>打开终端，进入博客所在文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~\Desktop\blog</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Hexo博客框架：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>查看hexo是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装必备组件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成静态网页：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g  <span class="comment">#same as "hexo generate"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>开启hexo服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s  <span class="comment">#same as "hexo server"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在浏览器中打开网址<a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a>可以查看本地博客网页。</p>
</li>
</ol>
<h2 id="将博客部署至github"><a href="#将博客部署至github" class="headerlink" title="将博客部署至github"></a>将博客部署至github</h2><h3 id="添加ssh-key到Github"><a href="#添加ssh-key到Github" class="headerlink" title="添加ssh key到Github"></a>添加<code>ssh key</code>到Github</h3><h4 id="检查ssh-key是否存在"><a href="#检查ssh-key是否存在" class="headerlink" title="检查ssh key是否存在"></a>检查<code>ssh key</code>是否存在</h4><p>在终端执行如下命令（若<code>id_rsa.pub</code>或<code>id_dsa.pub</code>存在，则直接将<code>ssh key</code>添加到github中）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -al ~/.ssh</span><br></pre></td></tr></table></figure>
<h4 id="生成新的ssh-key"><a href="#生成新的ssh-key" class="headerlink" title="生成新的ssh key"></a>生成新的<code>ssh key</code></h4><p>执行如下命令生成<code>ssh key</code>（注意将<code>your_name@example.com</code>替换成自己的github注册邮箱）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span></span><br></pre></td></tr></table></figure>
<p>默认会在<code>~/.ssh</code>路径下生成<code>id_rsa</code>和<code>id_rsa.pub</code>。</p>
<h4 id="将ssh-key添加到github中"><a href="#将ssh-key添加到github中" class="headerlink" title="将ssh key添加到github中"></a>将<code>ssh key</code>添加到github中</h4><p>打开<code>id_ras.pub</code>文件，复制文件中的信息，然后粘贴到github的<code>Add SSH key</code>页面中。<code>Add SSH key</code>页面位置：<code>Github页面--&gt; Settings --&gt; SSH keys --&gt; Add SSH key</code>。<br>在<code>Title</code>里任意添加一个标题，然后将<code>ssh key</code>粘贴进去即可。</p>
<p>在终端输入如下代码，若显示<code>Hi your_name!</code>则成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>终端下进入<code>blog</code>文件夹下，打开<code>_config.yml</code>，在最底端将<code>deploy</code>修改为如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: https://github.com/your_name/your_name.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>将<code>your_name</code>替换为自己的用户名。hexo 3.1.1版后，<code>type</code>值为<code>git</code>。</p>
<ul>
<li>注意：在配置所有的<code>_config.yml</code>文件时（包括theme中的），在所有的冒号后都要添加一个空格，否则执行hexo命令会报错。</li>
</ul>
<h2 id="写文章、发布文章"><a href="#写文章、发布文章" class="headerlink" title="写文章、发布文章"></a>写文章、发布文章</h2><h3 id="安装git部署插件"><a href="#安装git部署插件" class="headerlink" title="安装git部署插件"></a>安装git部署插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post <span class="string">"article name"</span></span><br></pre></td></tr></table></figure>

<p>在<code>~\blog\source\\_posts</code>目录下可看到新出现的<code>.md</code>文件即为新文章，另外一个新文件夹为存放图片的文件夹。</p>
<h3 id="发布到网页并上传到github"><a href="#发布到网页并上传到github" class="headerlink" title="发布到网页并上传到github"></a>发布到网页并上传到github</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g  <span class="comment">#生成静态网页</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s  <span class="comment">#本地预览效果</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d <span class="comment">#上传到github</span></span><br></pre></td></tr></table></figure>
<p>最后，打开<code>your_name.github.io</code>主页便可以看到新发布的文章。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zhuanlan.zhihu.com/p/35668237" target="_blank" rel="noopener">【超详细Hexo+Github博客搭建小白教程】</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/114195340" target="_blank" rel="noopener">【GitHub Pages + Hexo免费搭建个人博客_Mac】</a></p>
<p><a href="https://gsl201600.github.io/2019/08/14/mac搭建基于Hexo-Github的Blog/" target="_blank" rel="noopener">【mac 搭建基于Hexo-Github的Blog】</a></p>
<p><a href="https://github.com/jeasonstudio/blog/issues/6" target="_blank" rel="noopener">【Mac上搭建基于GitHub Page的Hexo博客】</a></p>
<p><a href="https://www.dazhuanlan.com/2020/01/03/5e0e93097836c/" target="_blank" rel="noopener">【在vsCode中进行GitHub pages个人博客搭建】</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo-github-blog/" rel="tag"># hexo, github, blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020-09-07-post.html" rel="prev" title="为Mac原生词典添加词库">
                  <i class="fa fa-chevron-left"></i> 为Mac原生词典添加词库
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimyorcc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
